FLASK_ENV=production
FLASK_APP=app
FRONTEND_URL=https://your-frontend.com
DATABASE_URL=postgresql://user:password@your-db-host/db-name
JWT_SECRET_KEY=your-secure-production-key
JWT_ACCESS_EXPIRES=30
JWT_REFRESH_EXPIRES=7